
/**** COMPONENTS ****/

@mixin bg($cover: cover) {
    height: 100vh;
    background-repeat: no-repeat;
    background-size: $cover;
}

$grey : #696969;
$white: #FFFFFF;
$orange: #FFA500;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-size: 16px;
    font-family: 'Mulish', sans-serif;
    color: $white;
    @media screen and (max-width: 420px) {
        font-size: 14px;
    }
}

#bg-container {
    @include bg(100% 100%);
    @media screen and (max-width: 800px) {
        background-size: cover;
    }
}

.content-container {
    max-width: 1100px;
    margin: auto;
    @media screen and (max-width: 1150px) {
        padding: 0 20px;
    }
}

.hidden {
    display: none;
}

.show {
    display: block;
}

.rgba-container {
    background: rgba(0,0,0,0.3);
    padding: 10px;
}



/**** NAVIGATION ****/

nav {
    width: 100%;
    text-transform: uppercase;
    section {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        div a {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            text-decoration: none;
            color: $white;
            h1 {
                font-family: 'Playfair Display', serif;
                letter-spacing: 3px;
                margin-left: 15px;
                font-size: 2rem;
                text-transform: none;
            }
        }
    }
}

nav section form {
    display: flex;
    flex-direction: column;
    @media screen and (max-width: 500px) {
        display: none;
    }
    input {
        background: transparent;
        border: 1px white solid;
        outline: none;
        height: 25px;
        margin-top: 3px;
        padding: 5px;
        &::placeholder {
            color: white;
        }
    }
}

nav section:first-of-type {
    border-bottom: 2px solid $white;
    margin-bottom: 10px;
}

.nav-item {
    display: inline;
    padding: 0 10px;
    font-weight: bold;
    border-right: solid 1px $white;
    font-size: 0.8rem;
    @media screen and (max-width: 500px) {
        border: none;
    }
}

.desktop-nav {
    @media screen and (max-width: 500px) {
        display: none;
    }
}

.responsive-item {
    display: none;
    @media screen and (max-width: 500px) {
        display: block;
        margin-top: 20px;
    }
}

nav li a {
    color: $white;
}

li a {
    text-decoration: none;
    color: $grey;
    &:hover {
        color: $orange;
        transition: color 300ms;
    }
}


@media screen and (max-width: 500px) {
    .title-section {
        justify-content: center;
    } 
    .menu-section {
        flex-direction: column-reverse;
        text-align: center;
        line-height: 30px;
    }
    .desktop-nav.responsive {
        display: block;
    }
    .desktop-item {
        display: block;
        border: none;
        padding: 0;

    }
}


/**** SLIDESHOW TEXT ****/

.find-retreat-container {
    padding-top: 80px;
    padding-bottom: 80px;
    max-width: 380px;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    font-size: 1.3rem;
    @media screen and (max-width: 500px) {
        padding-top: 20px;
        padding-bottom: 40px;
    }
    span {
        margin-bottom: 25px;
        font-family: 'Open Sans', sans-serif;
        letter-spacing: 3px;
    }
    ul li {
        display: inline;
        transition: background-color 400ms;
        &:hover {
            background-color: $orange;
        }
    }
}

.retreat-icons li {
    background: rgba(0,0,0,0.3);
    border: solid $white 1px;
    padding: 3px 6px 0px 6px;
    border-radius: 100%;
    margin: 0 15px;
    img {
        width: 18px;
        
    }
}

#slideshow-text {
    max-width: 380px;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    font-size: 1.3rem;
    #slideshow-header {
        margin-bottom: 25px;
        font-family: 'Noto Sans TC', sans-serif;
    }
    #slideshow-para {
        line-height: 30px;
        font-family: 'Open Sans', sans-serif;
    }
}






/**** DROP-DOWN MENU ****/

.dropdown-menu {
    position: relative;
}

.dropdown-content {
    white-space: nowrap;
    background: rgba(0,0,0,0.3);
    position: absolute;
    left: 0;
    margin-top: 10px;
    padding: 10px 10px;
    line-height: 30px;
    border-top: 2px solid $white;
    &:hover {
        display: block;
    }
    ul {
        list-style: none;
        &:first-child {
            padding-top: 20px;
        }
    }
}



/**** FEATURED RETREATS HEADER ****/

main #retreats article:first-of-type {
    height: 240px;
    color: $grey;
} 


main article .second-nav {
    padding: 20px;
    border-bottom: solid #c0c0c0 1px;
    text-transform: uppercase;
    font-size: 0.7rem;
    background-color: $white;
    @media screen and (max-width: 500px) {
        padding: 20px 0px;
    }
    > .content-container {
        display: flex;
        justify-content: center;
    }
    ul li {
        padding: 10px;
        list-style: none;
        display: inline;
        @media screen and (max-width: 500px) {
            padding: 5px;
        }
    }
}

.content-header {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 185px;
    text-transform: uppercase;
    font-size: 0.8rem;
    letter-spacing: 2px;
    color: $grey;
    font-family: 'Open Sans', sans-serif;
    img {
        width: 400px;
        height: 120px;
        @media screen and (max-width: 1092px) {
            width: 100px;
            height: 60px;
        }
        @media screen and (max-width: 534px) {
            display: none;
        }
    }
}

.fixed-nav {
    position: fixed;
    top: 0;
    width: 100%;
}

/**** FEATURED RETREATS SECTION ****/

main #retreats article:nth-of-type(2) {
    background: url(pictures/philippines.jpeg);
    @include bg;
}

main #retreats article:nth-of-type(3) {
    background: url(pictures/croatia.jpeg);
    @include bg;
}

main #retreats article:nth-of-type(4) {
    background: url(pictures/nature4.jpeg);
    @include bg;
}

.retreat-box-container {
    display: flex;
    align-items: center;
    height: 100%;
}

.retreat-box {
    width: 400px;
    margin: auto;
    text-align: center;
    text-transform: uppercase;
    line-height: 60px;
    font-size: 1.5rem;
    padding: 30px 0;
    border-top: solid 2px $white;
    border-bottom: solid 2px $white;
    h3 {
        font-size: 3.5rem;
    }
}

.line-container {
    display: flex;
    flex-direction: row;
}


/**** GRID JOURNAL SECTION ****/

main .grid-journal {
    margin-bottom: 160px;
    div {
        display: grid;
        grid-template-columns: 48% 48%;
        grid-template-rows: 33.33% 33.33% 33.33%;
        column-gap: 4%;
        row-gap: 40px;
        min-height: 1200px;
        @media screen and (max-width: 700px) {
            grid-template-columns: 100%;
            grid-template-rows: repeat(6, minmax(426px, auto));
        }
        article a {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-transform: uppercase;
            padding: 20px;
            height: 100%;
            text-decoration: none;
            color: $white;
            h3 {
                font-size: 1.3rem;
                letter-spacing: 3px;
                margin-bottom: 10px;
            }
            p {
                font-size: 2.6rem;
                text-align: center;
                font-family: 'Noto Sans TC', sans-serif;
                @media screen and (max-width: 950px) {
                    font-size: 2rem;
                }
            }
        }
    }
} 



/**** SUBSCRIBE FORM SECTION ****/

.subscribe-form {
    background: url(pictures/beach.jpg);
    @include bg;
}

.form-container {
    margin-top: 60px;
    max-width: 360px;
    float: right;
    h3 {
        text-transform: uppercase;
        margin-bottom: 25px;
        font-family: 'Roboto', sans-serif;
        font-size: 2.7rem;
        letter-spacing: 2px;
    }
    p {
        font-size: 1.4rem;
    }
    form {
        margin-top: 25px;
        display: flex;
        flex-direction: column;
        input {
            background-color: rgba(0,0,0,0.1);
            outline: none;
            border: solid 3px $white;
            color: $white;
            margin-top: 25px;
            height: 50px;
            font-size: 1.3rem;
            padding: 0 10px;
            transition: 400ms;
            &::placeholder {
                color: $white;
            }
            &:last-of-type:hover {
                cursor: pointer;
                background-color: $white;
                color: $grey;
            } 
        }
    }
}



/**** FOOTER ****/

footer {
    background-color: #424242;
    section:nth-of-type(1) {
        border-bottom: 1px solid #595958;
        height: 60px;
    }
    section:nth-of-type(2) {
        border-bottom: 1px solid #595958;
        min-height: 120px;
    }
    section:nth-of-type(3) {
        border-bottom: 1px solid #595958;
        height: 60px;
    }
    .content-container {
        @media screen and (max-width: 500px) {
            padding: 0 5px;
        }
    }
}

footer li a {
    color: $white;
}

.follow-area div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.follow-area .content-container div:first-of-type {
    border-left: 1px solid #595958;
    padding-left: 20px;
    label {
        color: grey;
    }
    input {
        background-color: transparent;
        outline: none;
        border: 1px $white solid;
        height: 25px;
        padding-left: 10px;
        margin-left: 20px;
        @media screen and (max-width: 500px) {
            margin-left: 0;
            margin-top: 5px;
        }
        &::placeholder {
            color: $white;
        } 
    }
}

.follow-area .content-container div:last-of-type {
    padding-left: 20px;
    border-left: 1px solid #595958;
    @media screen and (max-width: 500px) {
        padding: 0;
    }
}


.link-area div {
    display: flex;
    justify-content: space-between;
    padding: 10px 60px;
    height: 100%;
    @media screen and (max-width: 800px) {
        flex-direction: column;
        text-align: center;
    }
    ul {
        list-style: none;
        text-transform: uppercase;
        font-size: 0.9rem;
        line-height: 25px;
        font-family: 'Noto Sans TC', sans-serif;
        li:first-child {
            font-family: 'Mulish', sans-serif;
            color: grey;
        }
    }
}

footer .info-section div {
    display: flex;
    align-items: center;
    font-size: 0.7rem;
    border-left: 1px solid #595958;
    height: 100%;
    span {
        padding-left: 20px;
        color: grey;
        margin-right: 20px;
    }
    ul {
        list-style: none;
        li {
            display: inline;
            margin-left: 10px;
        }
    }
}